// compileCompressed: /home/guest/eda/css/main.min.css

@import "other/variables"
@import "other/minimum-reset"
@import "other/fonts"
@import "components/hamburgers/hamburgers"

@import "components/aside/aside"

@import "components/header/search"

@import "components/recipe-selection/recipe-selection"
@import "components/recipe-selection/recipe-grid"

@import "components/recipe/recipe-tabs"

*
  box-sizing: border-box

.wrapper
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: row
  font-family: $PFr
  color: $text-color

.container
  max-width: 1136px
  margin: 0 auto
  padding: 0 20px

.content
  margin: 26px auto 0 auto
  font-family: $PFr
  width: 87.19%
  a
    color: $text-color

section
  > h1
    font-family: $PFr
    text-transform: uppercase
    font-weight: 400
    text-align: center
    margin-top: 20px

.container
  .branch
    &:nth-child(2)
