.footer-wrapper
  background-color: $very-dark
  padding-top: 25px
  padding-bottom: 25px

.footer
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-between

.footer-link
  text-transform: uppercase
  font-size: 14px
  color: #949494
  margin-right: 26px
  &:last-child
    margin-right: 0
  &:hover
    text-decoration: underline

.footer-social-link
  margin-right: 15px
  &:last-child
    margin-right: 0
