.header-container
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: flex-start
  align-items: center

.search
  margin-right: auto
  i
    color: #141414

.search-button
  background-color: transparent
  cursor: pointer

.notifications
  margin-right: 42px
  i
    color: $gray

.user
  margin-right: 26px
  i
    color: $gray

.branch
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  div
    position: relative
    width: 100%
    height: 48px
    background-image: url("img/icons/06.svg")
    background-repeat: no-repeat
    background-position: center
    &::before, &::after
      content: ""
      position: absolute
      height: 2px
      width: 47%
      background-color: $gray
      top: 60%
      transform: translateY(-50%)
    &::before
      left: 0
    &::after
      right: 0
